<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>抽奖</title>
	<script type="text/javascript" src="/scripts/jquery.js"></script>
	<script type="text/javascript" src="/scripts/main/site/choujiang.js"></script>
	<script type="text/javascript">
		$(function(){
			var audio = $('#audioTag').get(0);
			//播放暂停控制
			$('#playPause').click(function(){



				//改变暂停/播放icon
				if(audio.paused){
					audio.play();
					$('.icon-btn').removeClass('icon-play').addClass('icon-pause')
				}
				else{
					audio.pause();
					$('.icon-btn').removeClass('icon-pause').addClass('icon-play')
				}
			})

		})
	</script>

</head>
<body>
<style type="text/css">
	body{background-color:#dfe7d3db;text-align:center;padding-top:50px;font-family: sans-serif;font-size:25px;
		/* 加载背景图 */
		background-image: url("/images/choujiang/60b55b3f8794a4c20a68dc0706f41bd5ad6e3914.jpg");
		/* 背景图垂直、水平均居中 */
		background-position: center center;
		/* 背景图不平铺 */
		background-repeat: no-repeat;
		/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
		background-attachment: fixed;
		/* 让背景图基于容器大小伸缩 */
		background-size: cover;
		/* 设置背景颜色，背景图加载过程中会显示背景色 position: relative style="color:#706128c2"<embed src="bgmusic.mp3" autostart="true" loop="true" hidden="true"></embed>*/}
	#Result{border:6px solid #21395f;margin:0 auto;text-align:center;width:400px;   padding:60px 0;background:#21395f33;border-radius:105px;}
	#ResultNum{font-size:60pt;font-family:Verdana}
	#Button{margin:40px 0 0 0;}
	#Button input{font-size:30px;padding:0 0px;}
	#btn{background-color:#21395f85;border:5px solid #21395fdb;width:8%;height:55px;margin:0em auto;font-size:1em;border-radius:8.5px;-moz-border-radius:2.5px;color:#21395f;}
	.controls{width: 100%; height: 40px; padding: 0; text-align: center;}
	.play-pause{border: 0; outline: 0; padding: 0; width: 150px; height: 150px; margin: 0 13px; background: none; display: inline-block; vertical-align: middle;}
	.icon-play{width: 150px; height: 150px; background: url("/images/choujiang/play.png") no-repeat; display: block; color: #478f59;}
	.icon-pause{width: 150px; height: 150px; background: url("/images/choujiang/暂停.png") no-repeat; display: block; color: #478f59;}
	.Audio{float: left; width: 30px; margin: 0 auto;}
</style>

<h1 style="color:#5a474d"  >抽奖结果</h1>

<div id="Result" style="color:#5A474D">
	<span id="ResultNum">0</span>
</div>

<div id="Button">
	<input type='button' id="btn" value='开始' onclick='beginRndNum(this)'/>
</div>


<div class="Audio">
	<audio id="audioTag" src="music/bgmusic.mp3" autostart="autostart" loop="loop" hidden="no"></audio>
	<div class="controls">
		<button class="play-pause" id="playPause">
			<span class="icon-btn icon-play"></span>
		</button>
	</div>
</div>


<audio src="music/7179.mp3" controls="controls" preload id="music1" hidden>
</audio>

</body>
</html>